/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-XRDisplayModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\h1206\Documents\GitHub\ue5-srd\Intermediate\Build\Win64\ue5_srd_projectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.1\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\Module.XRDisplayModule.cpp.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.1\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\load_library_utility.cc.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.1\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\xr_api_wrapper.cc.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.1\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\Default.rc2.res"
/OUT:"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.1\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\UnrealEditor-XRDisplayModule.lib"
