/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SRDisplayModule-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ue5-srd\Intermediate\Build\Win64\x64\ue5_srd_projectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SRDisplayModule\Module.SRDisplayModule.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SRDisplayModule\SRDisplayDrawBoxComponent.gen.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SRDisplayModule\SRDisplayFunctionLibrary.gen.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SRDisplayModule\SRDisplayManager.gen.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SRDisplayModule\SRDisplayModule.init.gen.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SRDisplayModule\SRDisplayProjectSettings.gen.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SRDisplayModule\Default.rc2.res"
/OUT:"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\SRDisplayModule\UnrealEditor-SRDisplayModule-Win64-DebugGame.lib"
