/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\h1206\Documents\GitHub\ue5-srd\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.0\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\Module.XRDisplayModule.cpp.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.0\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\Module.XRDisplayModule.gen.cpp.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.0\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\load_library_utility.cc.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.0\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\xr_api_wrapper.cc.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.0\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\Default.rc2.res"
"ThirdParty\Windows\DirectX\Lib\x64\dxgi.lib"
"ThirdParty\Windows\DirectX\Lib\x64\d3d12.lib"
"ThirdParty\Windows\DirectX\Lib\x64\dxguid.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Renderer\UnrealEditor-Renderer.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ImageWrapper\UnrealEditor-ImageWrapper.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHICore\UnrealEditor-RHICore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\D3D12RHI\UnrealEditor-D3D12RHI.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.0\SRDisplayPlugin\Binaries\Win64\UnrealEditor-XRDisplayModule.dll"
/IMPLIB:"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.0\SRDisplayPlugin\Intermediate\Build\Win64\UnrealEditor\Development\XRDisplayModule\UnrealEditor-XRDisplayModule.suppressed.lib"
/PDB:"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.0\SRDisplayPlugin\Binaries\Win64\UnrealEditor-XRDisplayModule.pdb"
/ignore:4078
