/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\h1206\Documents\GitHub\ue5-srd\Intermediate\Build\Win64\x64\ue5_srd_projectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\Module.SRDisplayModule.cpp.obj"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Renderer\UnrealEditor-Renderer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\XRDisplayModule\UnrealEditor-XRDisplayModule.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Binaries\Win64\UnrealEditor-SRDisplayModule.dll"
/IMPLIB:"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\UnrealEditor-SRDisplayModule.suppressed.lib"
/PDB:"C:\Users\h1206\Documents\GitHub\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Binaries\Win64\UnrealEditor-SRDisplayModule.pdb"
/ignore:4078
