/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SRDisplayModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\ue5-srd\Intermediate\Build\Win64\x64\ue5_srd_projectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\Module.SRDisplayModule.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\SRDisplayDrawBoxComponent.gen.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\SRDisplayFunctionLibrary.gen.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\SRDisplayManager.gen.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\SRDisplayModule.init.gen.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\SRDisplayProjectSettings.gen.cpp.obj"
"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\Default.rc2.res"
/OUT:"C:\ue5-srd\Plugins\srd-ue-plugin-5.2\SRDisplayPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SRDisplayModule\UnrealEditor-SRDisplayModule.lib"
